{ Stonker }
[ id ] [ name ] [ password ] [ balance ] [ blocked_balance ] [ invested_balance ] 
id0 'COVA Acquisition Corp. Unit' '@Lzyv' 96826 0 0 
id2 'Christopher Mason' 'OJDdl' 97939 0 0 

{ Company }
[ id ] [ name ] [ performer_id ] 
id1 'COVAU' id0 

{ News }
[ id ] [ title ] [ description ] [ author ] [ created_at ] [ kind ] [ company_id ] 
id3 'Strong Sell COVAU' 'Knighthood for children''s illustrator quentin blake. In conclusion, COVA Acquisition Corp. Unit has risen.' 'Nikkei Sangyo Shimbun' 2022-01-09P14:36:31 'RISE' id1 

