{ Stonker }
[ id ] [ name ] [ password ] [ balance ] [ blocked_balance ] [ invested_balance ] 
id0 'GO Acquisition Corp. Class A' 'H@7UM' 65923 0 0 
id91 'Sophie Little' '!u4~z' 62242 0 0 

{ Company }
[ id ] [ name ] [ performer_id ] 
id1 'GOAC' id0 

{ Stock }
[ id ] [ stonker_id ] [ company_id ] [ share ] [ bought_for ] 
id2 id0 id1 7721 0 
id3 id0 id1 7721 0 
id4 id0 id1 7721 0 
id5 id0 id1 7721 0 
id6 id0 id1 7721 0 
id7 id0 id1 7721 0 
id8 id0 id1 7721 0 
id9 id0 id1 7721 0 
id10 id0 id1 7721 0 
id11 id0 id1 7721 0 
id12 id0 id1 7721 0 
id13 id0 id1 7721 0 
id14 id0 id1 7721 0 
id15 id0 id1 7721 0 
id16 id0 id1 7721 0 
id17 id0 id1 7721 0 
id18 id0 id1 7721 0 
id19 id0 id1 7721 0 
id20 id0 id1 7721 0 
id21 id0 id1 7721 0 
id22 id0 id1 7721 0 
id23 id0 id1 7721 0 
id24 id0 id1 7721 0 
id25 id0 id1 7721 0 
id26 id0 id1 7721 0 
id27 id0 id1 7721 0 
id28 id0 id1 7721 0 
id29 id0 id1 7721 0 
id30 id0 id1 7721 0 
id31 id0 id1 7721 0 
id32 id0 id1 7721 0 
id33 id0 id1 7721 0 
id34 id0 id1 7721 0 
id35 id0 id1 7721 0 
id36 id0 id1 7721 0 
id37 id0 id1 7721 0 
id38 id0 id1 7721 0 
id39 id0 id1 7721 0 
id40 id0 id1 7721 0 
id41 id0 id1 7721 0 
id42 id0 id1 7721 0 
id43 id0 id1 7721 0 
id44 id0 id1 7721 0 
id45 id0 id1 7721 0 
id46 id0 id1 7721 0 
id47 id0 id1 7721 0 
id48 id0 id1 7721 0 
id49 id0 id1 7721 0 
id50 id0 id1 7721 0 
id51 id0 id1 7721 0 
id52 id0 id1 7721 0 
id53 id0 id1 7721 0 
id54 id0 id1 7721 0 
id55 id0 id1 7721 0 
id56 id0 id1 7721 0 
id57 id0 id1 7721 0 
id58 id0 id1 7721 0 
id59 id0 id1 7721 0 
id60 id0 id1 7721 0 
id61 id0 id1 7721 0 
id62 id0 id1 7721 0 
id63 id0 id1 7721 0 
id64 id0 id1 7721 0 
id65 id0 id1 7721 0 
id66 id0 id1 7721 0 
id67 id0 id1 7721 0 
id68 id0 id1 7721 0 
id69 id0 id1 7721 0 
id70 id0 id1 7721 0 
id71 id0 id1 7721 0 
id72 id0 id1 7721 0 
id73 id0 id1 7721 0 
id74 id0 id1 7721 0 
id75 id0 id1 7721 0 
id76 id0 id1 7721 0 
id77 id0 id1 7721 0 
id78 id0 id1 7721 0 
id79 id0 id1 7721 0 
id80 id0 id1 7721 0 
id81 id0 id1 7721 0 
id82 id0 id1 7721 0 
id83 id0 id1 7721 0 
id84 id0 id1 7721 0 
id85 id0 id1 7721 0 
id86 id0 id1 7721 0 
id87 id0 id1 7721 0 
id88 id0 id1 7721 0 
id89 id0 id1 7721 0 
id90 id0 id1 7721 0 

{ News }
[ id ] [ title ] [ description ] [ author ] [ created_at ] [ kind ] [ company_id ] 
id92 'Market achievement' 'Bones found at vatican embassy in rome belonged to a female. You should buy GO Acquisition Corp. Class A until the bubble pops.' 'Delovoy Peterburg' 2022-01-10P03:03:36 'RISE' id1 

