$black: #0D0F13
$gray: #7C8697
$dark-gray: #353E54
$white: #FAF9F9
$red: #A12525
$green: #A2BD51
$blue: #60AEBA
$font-stack: Helvetica, sans-serif
$title-height: 12vh

body
    padding: 0
    margin: 0

.content
    margin: 5% 40%

.navbar-route
    font: 100% $font-stack
    border-radius: 0px
    width: 15vw
    background-color: $dark-gray

.plain-text.big
    font-size: 10vh

.plain-text.medium
    font-size: 2vh

.button.regular.standard, .button.regular.standard:focus, .button.regular.standard:active
    background-color: $dark-gray
    font-size: 3vh

.button.regular.standard:hover
    background-color: $blue

.title
    border-radius: 0px
    height: $title-height
    background-color: $gray
    color: $white
    font: 100% Impact
    display: flex
    padding-left: 1%
    align-items: center

.navigation
    height: 100-$title-height
    background-color: $dark-gray
